# challenge-tenpo

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
src/main/java/com/tenpo/challenge/: ChallengeApplication.java
src/main/java/com/tenpo/challenge/client/: ExternalPercentageClient.java
src/main/java/com/tenpo/challenge/config/: RestTemplateConfig.java  SwaggerConfig.java
src/main/java/com/tenpo/challenge/controller/: HealthController.java  OperationController.java
src/main/java/com/tenpo/challenge/dto/: ApiErrorRepsonse.java  ApiResponse.java  ClientResponse.java  OperationDto.java
src/main/java/com/tenpo/challenge/exception/: ExternalClientException.java  NumberException.java  PercentageException.java
src/main/java/com/tenpo/challenge/model/: Operation.java  Percentage.java  Shedlock.java
src/main/java/com/tenpo/challenge/repository/: OperationRepository.java  PercentageRepository.java
src/main/java/com/tenpo/challenge/scheduler/: SchedulerTaskService.java
src/main/java/com/tenpo/challenge/service/: OperationService.java  PercentageService.java
src/main/resources/: application.properties
src/test/java/com/tenpo/challenge/: ChallengeApplicationTests.java
src/test/java/com/tenpo/challenge/controller/: RateLimitControllerTest.java
src/test/java/com/tenpo/challenge/operation/: OperationTest.java
src/test/java/com/tenpo/challenge/percentage/: PercentageTest.java
src/test/resources/: application.properties
